NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_c4fa5948bd430a51225d10fa6cb6e9df461c2d187d855959
NEXT_PUBLIC_AGENT_ID=agent_2401k4way43rfzpr1r62pndjrykp
NEXT_PUBLIC_SUPABASE_URL=https://imwcfdhyneegbkbxonsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2NmZGh5bmVlZ2JrYnhvbnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQ1MTksImV4cCI6MjA3Mzc4MDUxOX0.nJt73Da6GUMmJURto0vG55F3mqOGHK67B_-Vi1Vc3eQ